@black: #111111;
@red: #FF4136;
@green: #2ECC40;

#log {
  position: absolute;
  right: 0;top: 0;
}

.title {
  margin-top: 100px;
  color: @black;

  &:nth-of-type(1) {margin-top: 10px;}
}

.container {
  display: inline-block;
  position: relative;
}

.click, .toggle {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: 20px;
}
img {
  width: 100px;
  height: 100px;
}

.click {
  background-color: @red;
}

.toggle {
  background-color: @green;
  position: absolute;
  top: 0px;
  z-index: -1;

  transition: top 0.3s;
  -webkit-transition: top 0.3s;

  &.gone {
    top: 100px;
  }
}